#mainpage_viewport {
  z-index: 1;
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;

  #mainpage_container {
    z-index: 1;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    top: 78px;
    @include mobile() {
      width: 100%;
    }
    @include tab() {
      width: 100%;
    }
    @include desktop() {
      width: 1200px;
    }

    .title_wrapper {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 35px;
      transition: all 1s;
      @include mobile() {
        margin-top: 100px;
        margin-bottom: 100px;
      }
      @include tab() {
        margin-top: 100px;
        margin-bottom: 100px;
      }
      @include desktop() {
        margin-top: 150px;
        margin-bottom: 150px;
      }

      > p {
        color: $dark;
        font-size: $titleFont;
      }
    }

    .posts_wrapper {
      position: relative;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      transition: all 0.6s;
      @include mobile() {
        max-width: 350px;
      }
      @include tab() {
        max-width: 750px;
      }
      @include desktop() {
        max-width: 1200px;
      }

      .card {
        position: relative;
        @extend %cardSize;
        cursor: pointer;
        @include mobile() {
          margin-bottom: 50px;
        }
        @include tab() {
          margin-bottom: 50px;
        }
        @include desktop() {
          margin-bottom: 75px;
        }
        .img_wrapper {
          width: 350px;
          height: 243px;

          > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
          }
        }

        .contents_wrapper {
          position: relative;
          display: flex;
          flex-wrap: wrap;
          width: 250px;
          height: 107px;
          .title {
            position: relative;
            display: flex;
            align-items: center;
            width: 100%;
            margin-top: 18px;
            @extend %articleTitleFont;
            color: $title;
          }
          .tutor {
            position: relative;
            display: flex;
            align-items: center;
            width: 100%;
            margin-top: 18px;
            font-size: $articleTutorFont;
            color: $darkgray;
          }
          .price {
            position: relative;
            @extend .title;
            color: $blue;
            margin-top: 18px;
          }
        }
      }
    }

    .add_button {
      position: fixed;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 90px;
      height: 90px;
      border-radius: 100%;
      border: 0px solid rgba(88, 193, 121, 0.1);
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.3);
      cursor: pointer;
      transition: all 0.15s;
      &:hover {
        border: 0.3px solid rgba(88, 193, 121, 0.6);
        box-shadow: 0px 2px 10px 0px rgba(88, 193, 121, 0.6);
        transition: all 0.15s;
      }
      @include mobile() {
        bottom: 20px;
        right: 20px;
      }
      @include tab() {
        bottom: 40px;
        right: 40px;
      }
      @include desktop() {
        bottom: 40px;
        right: 40px;
      }
      > img {
        width: 100%;
        border-radius: 100%;
      }
    }
  }
}
